# demo

./: HELP.md  pom.xml
src/main/java/cn/zl/: ShiroApplication.java
src/main/java/cn/zl/controller/: UserController.java
src/main/java/cn/zl/dao/: UserDao.java
src/main/java/cn/zl/pojo/: User.java
src/main/java/cn/zl/util/: JsonUtil.java  MD5.java  MailAuthenticator.java  MailUtils.java  MobileUtil.java  StringUtil.java  TransApi.java  Util.java  YouDaoApi.java
src/main/java/cn/zl/util/googleUtil/: GoogleApi.java
src/main/resources/templates/: email.html  list.html  ok.html  succeed.html
